Executable : /home/hipreme/Android/Sdk/ndk/21.3.6528147/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/media/hipreme/Programming_Storage/Programming/Open/D-Lang-on-Android/SDL/SDL2/android-project/app/jni/Android.mk
NDK_APPLICATION_MK=/media/hipreme/Programming_Storage/Programming/Open/D-Lang-on-Android/SDL/SDL2/android-project/app/jni/Application.mk
APP_ABI=x86
NDK_ALL_ABIS=x86
NDK_DEBUG=0
APP_PLATFORM=android-16
NDK_OUT=/media/hipreme/Programming_Storage/Programming/Open/D-Lang-on-Android/SDL/SDL2/android-project/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=/media/hipreme/Programming_Storage/Programming/Open/D-Lang-on-Android/SDL/SDL2/android-project/app/build/intermediates/ndkBuild/release/lib
APP_PLATFORM=android-16
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

